<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/medium_margin"
    android:background="@drawable/rounded_corner"
    android:padding="@dimen/medium_padding"> >

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="@dimen/large_font"/>

    <ImageButton
        android:id="@+id/editNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_edit_note_24"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/content_description_ic_edit" />

    <ImageButton
        android:id="@+id/deleteNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_delete_24"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/content_description_ic_delete" />

</LinearLayout>
